<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Control"
    android:background="#151414"
    >


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
    <ImageView
        android:id="@+id/ProfilePic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/back_button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rango"
        />
    <TextView
        android:id="@+id/StudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лобашов Николай"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/ProfilePic"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/StudentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Студент"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/StudentName"
        android:textColor="#4C4C4C"
        android:layout_marginTop="6dp"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/StudentGroup"
            android:layout_marginTop="20dp"
            android:background="#FF4C8EFF"
            android:text="Информация"
            android:textColor="@color/white"
            android:id="@+id/Inform_button"
            android:textSize="16sp"
            android:textStyle="bold">
        </Button>
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подтвердить личность"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp">
    </TextView>
    <RelativeLayout
        android:layout_below="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#4A2424"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/decline" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_toRightOf="@+id/leftLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#386130"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/accept" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>