<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Control"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/Tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID:"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="978020137962"
        android:textColor="#191919"
        android:layout_marginTop="10dp"
        android:textSize="23sp"
        android:layout_below="@+id/Tittle"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfilePic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ID"
        android:src="@drawable/test"
        app:civ_border_width="2dp"
        app:civ_border_color="#000000"/>

    <TextView
        android:id="@+id/StudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Иванов Иван Иванович"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_below="@+id/ProfilePic"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/StudentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="МТ-301"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_below="@+id/StudentName"
        android:textColor="#4C4C4C"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/accept"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:text="Запретить"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#FF0900" />
    <Button
        android:id="@+id/decline"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/accept"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:text="Подтвердить"
        android:textSize="22sp"
        app:backgroundTint="#00FF19" />
</RelativeLayout>